description "Run Solr on Vagrant box."

start on runlevel [2345]
stop on runlevel [06]

setuid vagrant
setgid vagrant

script
  exec /home/vagrant/solr-4.10.3/bin/solr start -f -s /vagrant/solr
end script

pre-stop script
  /home/vagrant/solr-4.10.3/bin/solr stop -p 8983
end script
